# SpringJdbcCURDoprations

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/resources/: SpringConfigFile.java
